brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
#nameServer µÿ÷∑,∑÷∫≈∑÷∏Ó
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
storePathRootDir=conf/store
storePathCommitLog=conf/store/commitlog
storePathConsumeQueue=conf/store/consumequeue
storePathindex=conf/store/index
storeCheckpoint=conf/store/checkpoint
